# AIforbot

./: .editorconfig  .gitignore  Bot.cs  Chat.cs  Dockerfile  Extensions.cs  Program.cs  TelegramAIBot.csproj  TelegramAIBot.sln  TelegramModule.cs  TextExtractor.cs  Tg Bot.csproj  UserSettings.cs
AI/Abstractions/: AbstractChat.cs  ChatCompletionOptions.cs  ChatCompletionOptionsValidator.cs  ChatOptions.cs  ChatOptionsValidator.cs  IAIChat.cs  IAIClient.cs  IChat.cs  IMessageContentVisitor.cs  ImageMessageContent.cs  Message.cs  MessageContent.cs  MessageRole.cs  TextEmbedding.cs  TextMessageContent.cs
AI/Gug/: GugChat.cs  GugClient.cs
AI/OpenAI/: Chat.cs  OpenAIApiException.cs  OpenAIClient.cs  Status.cs
Database/: UserContextDB.cs  UserProfileDB.cs
OpenAI/: Chat.cs  ChatCompletionOptions.cs  ChatCompletionOptionsValidator.cs  Message.cs  MessageContent.cs  MessageRole.cs  OpenAIApiException.cs  OpenAIClient.cs  Staturs.cs  Status.cs  TextMessageContent.cs
Properties/: launchSettings.json
RAG/: RAGChatDecorator.cs  RAGContext.cs  RAGProcessor.cs  TextChunk.cs
Telegram/: ITelegramEventHandler.cs  ITelegramModule.cs  TelegramClient.cs  TelegramHandler.cs  TelegramModule.cs  TelegramModuleBase.cs
Telegram/Keyboards/: SettingsKeyboard.cs
Telegram/Sequences/: ISequenceRepository.cs  ITelegramSequenceModule.cs  ReflectionSequenceRepository.cs  SequenceProcessor.cs  SequenceTrigger.cs  TelegramSequence.cs  TelegramSequenceAttribute.cs  TelegramSequenceDelegate.cs  WaitCondition.cs
Telemetry/: FileBasedTelemetryStorage.cs  ITelemetryStorage.cs  TelemetryEntry.cs
Threading/: ManagedThread.cs  ManagedThreadSynchronizationContext.cs
Translations/: TelegramModule.resx  TelegramModule.ru.resx
User/: IUserRepository.cs  Session.cs  SessionExtensions.cs  UserProfile.cs  UserRamRepository.cs  UserRepositoryAccessor.cs  UserRepositoryExtensions.cs
UserData/: IUserDataRepository.cs  ObjectHolder.cs
Utils/: AttemptResult.cs
(+4 files in other folders)
